<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List of Courses</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <main>
        <ul>
            <a href="WebDeveloper/OrlandoCity/index.html">
                <li>Orlando City</li>
            </a>
            <a href="HTML/index.html">
                <li>Strushield</li>
            </a>
            <a href="JS/pentagono/AdaptativaJS.docx">
                <li>Módulo de JS</li>
            </a>
            <a href="Python/AdaptativaPy.docx">
                <li>Módulo de Python</li>
            </a>
            <a href="PHP/CursoEmVideo/index.html">
                <li>PHP - Curso em Vídeo</li>
            </a>
        </ul>
    </main>
</body>
</html>
